<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #000;
            background-color: #ff00ff;
            background-color: rgb(55, 110, 220);
            background-color: rgba(100, 220, 55, 1.0);
            /* hue, saturation, lightness */
            background-color: hsl(299, 58%, 10%);
            background-color: hsla(299, 58%, 10%, 1.0);
        }
    </style>
</head>

<body>

</body>

</html>